version: '3.8'

services:
  app:
    build: .
    container_name: strii_for_development
    tty: true
    stdin_open: true
    restart: always
    ports:
      - 8080:80
      - 3000:3000
    # command: |
    #     npm run start &&
    environment:
      - APP_ENV=production
